<html>
	<head>
		<link rel="stylesheet" type="text/css" href="vector-graph/styles/default.css"/>
		<script type="text/javascript" src="vector-graph/scripts/core.js"></script>	
	</head>
	<body>
		<div id="graph"></div>
	</body>
	<script type="text/javascript">
		var graph = initGraph(document.getElementById("graph"), 5, 5);
		graph.plot("1/x", "blue");
	</script>
</html>